# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# VITE_SERVER_URL=http://localhost:7272
# VITE_SERVER_URL=https://api-dev-minimal-v610.pages.dev
VITE_SERVER_URL=http://localhost:7272

# Public resource directory
VITE_ASSETS_DIR=

# Mapbox
VITE_MAPBOX_API_KEY=
